
SOL-USD capital: 154.97911038701832
ZRX-USD capital: 219.3827548040517
FIL-USD capital: 129.69572056134345
FET-USD capital: 91.86396633623059
DASH-USD capital: 96.54617157820385
BAL-USD capital: 100.2120011266868
MASK-USD capital: 172.92621009483534
CHZ-USD capital: 122.35204417316206
UNI-USD capital: 216.52394900894433
WBTC-USD capital: 284.54405101364034
LTC-USD capital: 165.5628580578098
STORJ-USD capital: 68.76075958094987
WLUNA-USD capital: 118.50227772372507
BNT-USD capital: 56.49129615854506
DOT-USD capital: 126.20848688308729
NKN-USD capital: 25.574501323985107
PLA-USD capital: 87.7785384747923
BTC-USD capital: 96.4431646841727
EOS-USD capital: 19.26695673198382
AXS-USD capital: 94.51051148773381
COMP-USD capital: 32.860796538519814
REN-USD capital: 200.14943579848912
XTZ-USD capital: 445.1577599151092
MANA-USD capital: 32.073504161753384
LPT-USD capital: 65.48690808175915
MIR-USD capital: 20.46718462917005
ORN-USD capital: 95.69284056387434
AMP-USD capital: 106.41931124121534
AAVE-USD capital: 51.96394453503565
CTSI-USD capital: 40.19289088262911
TRU-USD capital: 100
KNC-USD capital: 551.8207604915649
IOTX-USD capital: 58.688685324423055
GTC-USD capital: 127.15911985052395
ZEC-USD capital: 69.05390962929219
ADA-USD capital: 133.2630737152054
NU-USD capital: 235.95875004722905
OXT-USD capital: 639.448319349488
TRB-USD capital: 34.64381132065139
NMR-USD capital: 207.91821012480753
DAI-USD capital: 113.96762908027864
ANKR-USD capital: 57.45562029825284
SNX-USD capital: 75.47088537262569
ETC-USD capital: 594.1686818048189
MKR-USD capital: 50.49270222299449
USDT-USD capital: 100.20982294844904
REP-USD capital: 47.636501882065836
ETH-USD capital: 210.47041440633504
OGN-USD capital: 17.376777383353247
KEEP-USD capital: 58.20536528748898
UST-USD capital: 100
POLY-USD capital: 143.54325361143952
RLC-USD capital: 102.43359221773214
REQ-USD capital: 92.80924792512269
ATOM-USD capital: 30.356990742457395
SUSHI-USD capital: 48.41321857788499
XLM-USD capital: 184.38454450248796
BAND-USD capital: 102.11890940380546
COTI-USD capital: 100
RAI-USD capital: 85.50867240373779
RLY-USD capital: 125.65758871469019
OMG-USD capital: 90.00311260885292
MATIC-USD capital: 175.54740663384698
DOGE-USD capital: 76.65997728948591
BOND-USD capital: 83.52335821693286
BAT-USD capital: 28.5643785227521
FARM-USD capital: 61.980437281023605
TRIBE-USD capital: 98.84898918251326
1INCH-USD capital: 26.382403164709547
CRV-USD capital: 41.400023334218915
BCH-USD capital: 206.39035190076498
CGLD-USD capital: 54.14987118997773
QNT-USD capital: 79.51958336420628
ICP-USD capital: 10.378927620679491
LINK-USD capital: 379.592539841894
PAX-USD capital: 100
SKL-USD capital: 42.44144032141504
ENJ-USD capital: 49.181149926243485
FORTH-USD capital: 24.36913845788268
ALGO-USD capital: 159.319658304322
MLN-USD capital: 180.19236075280656
UMA-USD capital: 62.809011312511686
LRC-USD capital: 142.61250587947436
QUICK-USD capital: 99.16015536969886
GRT-USD capital: 77.97729821526399
CLV-USD capital: 97.86237088172929
YFI-USD capital: 77.02458903138766
ACH-USD capital: 110.72087095282758
