{'id': 'SKL-USD', 'base_currency': 'SKL', 'quote_currency': 'USD', 'base_min_size': '5', 'base_max_size': '1000000', 'quote_increment': '0.0001', 'base_increment': '0.1', 'display_name': 'SKL/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'BAND-USD', 'base_currency': 'BAND', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '18000', 'quote_increment': '0.0001', 'base_increment': '0.01', 'display_name': 'BAND/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'STORJ-USD', 'base_currency': 'STORJ', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '280000', 'quote_increment': '0.0001', 'base_increment': '0.01', 'display_name': 'STORJ/USD', 'min_market_funds': '5', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'AAVE-USD', 'base_currency': 'AAVE', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '1200', 'quote_increment': '0.001', 'base_increment': '0.001', 'display_name': 'AAVE/USD', 'min_market_funds': '1.0', 'max_market_funds': '500000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'LTC-USD', 'base_currency': 'LTC', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '4000', 'quote_increment': '0.01', 'base_increment': '0.00000001', 'display_name': 'LTC/USD', 'min_market_funds': '10', 'max_market_funds': '250000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'ICP-USD', 'base_currency': 'ICP', 'quote_currency': 'USD', 'base_min_size': '0.001', 'base_max_size': '1300', 'quote_increment': '0.001', 'base_increment': '0.0001', 'display_name': 'ICP/USD', 'min_market_funds': '5', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'GRT-USD', 'base_currency': 'GRT', 'quote_currency': 'USD', 'base_min_size': '10', 'base_max_size': '2500000', 'quote_increment': '0.0001', 'base_increment': '0.01', 'display_name': 'GRT/USD', 'min_market_funds': '10.0', 'max_market_funds': '2500000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'EOS-USD', 'base_currency': 'EOS', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '50000', 'quote_increment': '0.001', 'base_increment': '0.1', 'display_name': 'EOS/USD', 'min_market_funds': '10', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'CHZ-USD', 'base_currency': 'CHZ', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '900000', 'quote_increment': '0.0001', 'base_increment': '0.1', 'display_name': 'CHZ/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'USDT-USD', 'base_currency': 'USDT', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '1000000', 'quote_increment': '0.0001', 'base_increment': '0.01', 'display_name': 'USDT/USD', 'min_market_funds': '5', 'max_market_funds': '1000000', 'margin_enabled': False, 'fx_stablecoin': True, 'post_only': False, 'limit_only': True, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'BNT-USD', 'base_currency': 'BNT', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '95000', 'quote_increment': '0.0001', 'base_increment': '0.000001', 'display_name': 'BNT/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'OGN-USD', 'base_currency': 'OGN', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '130000', 'quote_increment': '0.001', 'base_increment': '0.01', 'display_name': 'OGN/USD', 'min_market_funds': '5', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'WBTC-USD', 'base_currency': 'WBTC', 'quote_currency': 'USD', 'base_min_size': '0.0001', 'base_max_size': '10', 'quote_increment': '0.01', 'base_increment': '0.00000001', 'display_name': 'WBTC/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': True, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'ETH-USD', 'base_currency': 'ETH', 'quote_currency': 'USD', 'base_min_size': '0.001', 'base_max_size': '2800', 'quote_increment': '0.01', 'base_increment': '0.00000001', 'display_name': 'ETH/USD', 'min_market_funds': '5', 'max_market_funds': '1000000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'REN-USD', 'base_currency': 'REN', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '460000', 'quote_increment': '0.0001', 'base_increment': '0.000001', 'display_name': 'REN/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': '1INCH-USD', 'base_currency': '1INCH', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '59000', 'quote_increment': '0.001', 'base_increment': '0.01', 'display_name': '1INCH/USD', 'min_market_funds': '5', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'COMP-USD', 'base_currency': 'COMP', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '1700', 'quote_increment': '0.01', 'base_increment': '0.001', 'display_name': 'COMP/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'CRV-USD', 'base_currency': 'CRV', 'quote_currency': 'USD', 'base_min_size': '0.5', 'base_max_size': '100000', 'quote_increment': '0.0001', 'base_increment': '0.01', 'display_name': 'CRV/USD', 'min_market_funds': '5', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'MATIC-USD', 'base_currency': 'MATIC', 'quote_currency': 'USD', 'base_min_size': '5', 'base_max_size': '1000000', 'quote_increment': '0.0001', 'base_increment': '0.1', 'display_name': 'MATIC/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'FORTH-USD', 'base_currency': 'FORTH', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '7200', 'quote_increment': '0.001', 'base_increment': '0.001', 'display_name': 'FORTH/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'UNI-USD', 'base_currency': 'UNI', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '200000', 'quote_increment': '0.0001', 'base_increment': '0.000001', 'display_name': 'UNI/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'SNX-USD', 'base_currency': 'SNX', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '19000', 'quote_increment': '0.0001', 'base_increment': '0.001', 'display_name': 'SNX/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'ENJ-USD', 'base_currency': 'ENJ', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '97000', 'quote_increment': '0.001', 'base_increment': '0.01', 'display_name': 'ENJ/USD', 'min_market_funds': '5', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'MIR-USD', 'base_currency': 'MIR', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '27000', 'quote_increment': '0.001', 'base_increment': '0.01', 'display_name': 'MIR/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'KEEP-USD', 'base_currency': 'KEEP', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '910000', 'quote_increment': '0.0001', 'base_increment': '0.1', 'display_name': 'KEEP/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'OXT-USD', 'base_currency': 'OXT', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '500000', 'quote_increment': '0.0001', 'base_increment': '1', 'display_name': 'OXT/USD', 'min_market_funds': '1', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'ADA-USD', 'base_currency': 'ADA', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '250000', 'quote_increment': '0.0001', 'base_increment': '0.01', 'display_name': 'ADA/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'UMA-USD', 'base_currency': 'UMA', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '4500', 'quote_increment': '0.001', 'base_increment': '0.001', 'display_name': 'UMA/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'NU-USD', 'base_currency': 'NU', 'quote_currency': 'USD', 'base_min_size': '10', 'base_max_size': '1300000', 'quote_increment': '0.0001', 'base_increment': '0.000001', 'display_name': 'NU/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'ATOM-USD', 'base_currency': 'ATOM', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '25000', 'quote_increment': '0.001', 'base_increment': '0.1', 'display_name': 'ATOM/USD', 'min_market_funds': '10', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'ETC-USD', 'base_currency': 'ETC', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '20000', 'quote_increment': '0.001', 'base_increment': '0.00000001', 'display_name': 'ETC/USD', 'min_market_funds': '10', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': 'Our ETC order books are now in full-trading mode. Limit, market and stop orders are all now available.'}
{'id': 'CGLD-USD', 'base_currency': 'CGLD', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '34000', 'quote_increment': '0.0001', 'base_increment': '0.01', 'display_name': 'CGLD/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'BTC-USD', 'base_currency': 'BTC', 'quote_currency': 'USD', 'base_min_size': '0.0001', 'base_max_size': '280', 'quote_increment': '0.01', 'base_increment': '0.00000001', 'display_name': 'BTC/USD', 'min_market_funds': '5', 'max_market_funds': '1000000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'BCH-USD', 'base_currency': 'BCH', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '700', 'quote_increment': '0.01', 'base_increment': '0.00000001', 'display_name': 'BCH/USD', 'min_market_funds': '10', 'max_market_funds': '500000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'MKR-USD', 'base_currency': 'MKR', 'quote_currency': 'USD', 'base_min_size': '0.001', 'base_max_size': '240', 'quote_increment': '0.0001', 'base_increment': '0.000001', 'display_name': 'MKR/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'BAL-USD', 'base_currency': 'BAL', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '6700', 'quote_increment': '0.00001', 'base_increment': '0.001', 'display_name': 'BAL/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'NKN-USD', 'base_currency': 'NKN', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '1400000', 'quote_increment': '0.0001', 'base_increment': '0.1', 'display_name': 'NKN/USD', 'min_market_funds': '5', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'TRB-USD', 'base_currency': 'TRB', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '3100', 'quote_increment': '0.001', 'base_increment': '0.001', 'display_name': 'TRB/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'AMP-USD', 'base_currency': 'AMP', 'quote_currency': 'USD', 'base_min_size': '10', 'base_max_size': '6800000', 'quote_increment': '0.00001', 'base_increment': '1', 'display_name': 'AMP/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'KNC-USD', 'base_currency': 'KNC', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '500000', 'quote_increment': '0.0001', 'base_increment': '0.1', 'display_name': 'KNC/USD', 'min_market_funds': '1', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'MANA-USD', 'base_currency': 'MANA', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '220000', 'quote_increment': '0.001', 'base_increment': '0.01', 'display_name': 'MANA/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'OMG-USD', 'base_currency': 'OMG', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '500000', 'quote_increment': '0.0001', 'base_increment': '0.1', 'display_name': 'OMG/USD', 'min_market_funds': '1', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'SOL-USD', 'base_currency': 'SOL', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '6000', 'quote_increment': '0.001', 'base_increment': '0.001', 'display_name': 'SOL/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'QNT-USD', 'base_currency': 'QNT', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '3600', 'quote_increment': '0.01', 'base_increment': '0.001', 'display_name': 'QNT/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': True, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'ALGO-USD', 'base_currency': 'ALGO', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '500000', 'quote_increment': '0.0001', 'base_increment': '1', 'display_name': 'ALGO/USD', 'min_market_funds': '10', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'DOT-USD', 'base_currency': 'DOT', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '10000', 'quote_increment': '0.001', 'base_increment': '0.001', 'display_name': 'DOT/USD', 'min_market_funds': '5', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'LINK-USD', 'base_currency': 'LINK', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '90000', 'quote_increment': '0.00001', 'base_increment': '0.01', 'display_name': 'LINK/USD', 'min_market_funds': '10', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'MLN-USD', 'base_currency': 'MLN', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '3300', 'quote_increment': '0.001', 'base_increment': '0.001', 'display_name': 'MLN/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'FIL-USD', 'base_currency': 'FIL', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '3400', 'quote_increment': '0.0001', 'base_increment': '0.001', 'display_name': 'FIL/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'RLC-USD', 'base_currency': 'RLC', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '93000', 'quote_increment': '0.001', 'base_increment': '0.01', 'display_name': 'RLC/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
{'id': 'XTZ-USD', 'base_currency': 'XTZ', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '100000', 'quote_increment': '0.0001', 'base_increment': '0.01', 'display_name': 'XTZ/USD', 'min_market_funds': '10', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}
