SOL-USD capital: 100 in 75.56944444444444 days, success rate: 0
ZRX-USD capital: 3.53735565978291e-280 in 1001.0347222222222 days, success rate: 49.486949668526215
FIL-USD capital: 100 in 265.53125 days, success rate: 0
FET-USD capital: 100 in 35.572916666666664 days, success rate: 0
DASH-USD capital: 72.92757472978629 in 714.5659722222222 days, success rate: 37.5
BAL-USD capital: 67.08048965034617 in 329.5729166666667 days, success rate: 0.0
MASK-USD capital: 144.11441813297512 in 47.38194444444444 days, success rate: 66.66666666666667
CHZ-USD capital: 102.2261863375372 in 75.57291666666667 days, success rate: 56.25
UNI-USD capital: 100 in 348.4479166666667 days, success rate: 0
WBTC-USD capital: 100 in 315.56944444444446 days, success rate: 0
LTC-USD capital: 162.5731190680012 in 1001.0347222222222 days, success rate: 63.63636363636363
STORJ-USD capital: 44.13981364895492 in 159.57638888888889 days, success rate: 0.0
WLUNA-USD capital: 100.00909607731664 in 19.45486111111111 days, success rate: 100.0
BNT-USD capital: 68.84874549922844 in 259.53819444444446 days, success rate: 0.0
DOT-USD capital: 100 in 76.57638888888889 days, success rate: 0
NKN-USD capital: 22.43198589985754 in 144.57986111111111 days, success rate: 60.0
PLA-USD capital: 111.68893148700239 in 27.569444444444443 days, success rate: 60.0
BTC-USD capital: 94.80501159788182 in 1001.0347222222222 days, success rate: 50.0
EOS-USD capital: 43.047591725137636 in 875.5798611111111 days, success rate: 35.294117647058826
AXS-USD capital: 100 in 19.458333333333332 days, success rate: 0
COMP-USD capital: 59.18748116958363 in 434.56597222222223 days, success rate: 50.0
REN-USD capital: 143.65264285092587 in 329.58680555555554 days, success rate: 40.74074074074074
XTZ-USD capital: 145.81849771943297 in 756.5833333333334 days, success rate: 48.333333333333336
MANA-USD capital: 4.32266933752665e-08 in 133.57638888888889 days, success rate: 45.562130177514796
LPT-USD capital: 73.11521052635248 in 68.58680555555556 days, success rate: 50.0
MIR-USD capital: 29.106355826884975 in 117.57291666666667 days, success rate: 20.0
ORN-USD capital: 113.41363102232667 in 19.583333333333332 days, success rate: 100.0
AMP-USD capital: 7.674984159079108e-18 in 82.59027777777777 days, success rate: 48.193315266485996
AAVE-USD capital: 100 in 259.5451388888889 days, success rate: 0
CTSI-USD capital: 52.5312019855809 in 117.58333333333333 days, success rate: 0.0
TRU-USD capital: 100 in 19.461805555555557 days, success rate: 0
KNC-USD capital: 395.34327528530366 in 553.5451388888889 days, success rate: 61.53846153846154
IOTX-USD capital: 82.23997239003616 in 19.586805555555557 days, success rate: 73.91304347826087
GTC-USD capital: 43.082709059876414 in 82.58333333333333 days, success rate: 25.0
ZEC-USD capital: 88.46328646499077 in 266.5416666666667 days, success rate: 0.0
ADA-USD capital: 100 in 166.59027777777777 days, success rate: 0
NU-USD capital: 236.3563914097891 in 272.55555555555554 days, success rate: 60.317460317460316
OXT-USD capital: 1.0408506626739585e-09 in 624.6284722222222 days, success rate: 48.17351598173516
TRB-USD capital: 100 in 117.59027777777777 days, success rate: 0
NMR-USD capital: 65.21928244035682 in 378.58680555555554 days, success rate: 20.0
DAI-USD capital: 2.0151902166999065e-140 in 488.5763888888889 days, success rate: 48.30744172467309
ANKR-USD capital: 1.6113987034040132e-15 in 159.59722222222223 days, success rate: 49.40843621399177
SNX-USD capital: 100 in 259.55902777777777 days, success rate: 0
ETC-USD capital: 172.43414832335876 in 1001.0347222222222 days, success rate: 51.21951219512195
MKR-USD capital: 65.36986943994377 in 448.6041666666667 days, success rate: 25.0
USDT-USD capital: 2.284203432713057e-36 in 120.21527777777777 days, success rate: 25.098311357853344
REP-USD capital: 85.64135289414743 in 875.5833333333334 days, success rate: 55.55555555555556
ETH-USD capital: 368.64043051361097 in 1001.0381944444445 days, success rate: 65.21739130434783
OGN-USD capital: 35.081132791931836 in 144.60416666666666 days, success rate: 75.0
KEEP-USD capital: 58.85419711574013 in 75.35069444444444 days, success rate: 20.0
UST-USD capital: 99.5 in 19.59722222222222 days, success rate: 0.0
POLY-USD capital: 121.34330243049584 in 35.5 days, success rate: 53.333333333333336
RLC-USD capital: 100 in 117.60069444444444 days, success rate: 0
REQ-USD capital: 66.41342094436698 in 19.479166666666668 days, success rate: 0.0
ATOM-USD capital: 72.86231511557794 in 595.5173611111111 days, success rate: 58.8235294117647
SUSHI-USD capital: 100 in 173.55902777777777 days, success rate: 0
XLM-USD capital: 3.6923817813671205e-269 in 901.6006944444445 days, success rate: 49.258368572258625
BAND-USD capital: 93.00937820990868 in 385.6145833333333 days, success rate: 0.0
COTI-USD capital: 100 in 5.347222222222222 days, success rate: 0
RAI-USD capital: 98.37930503259265 in 28.60763888888889 days, success rate: 100.0
RLY-USD capital: 73.39764065834345 in 47.420138888888886 days, success rate: 61.904761904761905
OMG-USD capital: 140.79403727344405 in 469.6145833333333 days, success rate: 40.0
MATIC-USD capital: 80.8156108597285 in 173.56944444444446 days, success rate: 0.0
DOGE-USD capital: 1.5761665313165926e-17 in 89.61111111111111 days, success rate: 46.43404455970765
BOND-USD capital: 77.77435392934129 in 68.61458333333333 days, success rate: 50.0
BAT-USD capital: 60.971454602306146 in 133.60069444444446 days, success rate: 50.0
FARM-USD capital: 100 in 33.52777777777778 days, success rate: 0
TRIBE-USD capital: 126.20258740610032 in 19.61111111111111 days, success rate: 25.0
1INCH-USD capital: 45.24919760313844 in 144.61458333333334 days, success rate: 0.0
CRV-USD capital: 100 in 159.61458333333334 days, success rate: 0
BCH-USD capital: 138.6561285543376 in 1001.0347222222222 days, success rate: 60.0
CGLD-USD capital: 74.36351564252747 in 364.62152777777777 days, success rate: 44.44444444444444
QNT-USD capital: 128.73280879712217 in 68.59722222222223 days, success rate: 50.0
ICP-USD capital: 100 in 113.57291666666667 days, success rate: 0
LINK-USD capital: 99.78849311341287 in 796.6006944444445 days, success rate: 57.89473684210526
PAX-USD capital: 0.0014471564746668753 in 35.50347222222222 days, success rate: 23.47972972972973
SKL-USD capital: 23.71190141150894 in 173.57986111111111 days, success rate: 45.45454545454545
ENJ-USD capital: 57.66768813264968 in 144.62152777777777 days, success rate: 66.66666666666667
FORTH-USD capital: 34.743200039091 in 132.51736111111111 days, success rate: 0.0
ALGO-USD capital: 103.12426166463226 in 747.625 days, success rate: 59.57446808510638
MLN-USD capital: 64.59054462082747 in 82.61805555555556 days, success rate: 0.0
UMA-USD capital: 77.32011798324096 in 357.6076388888889 days, success rate: 50.0
LRC-USD capital: 2.3127142083505583e-81 in 350.62847222222223 days, success rate: 48.70870233865408
QUICK-USD capital: 100 in 19.618055555555557 days, success rate: 0
GRT-USD capital: 81.49115445679291 in 257.5486111111111 days, success rate: 0.0
CLV-USD capital: 1.8066990684904418e-10 in 47.36805555555556 days, success rate: 27.841011743450768
YFI-USD capital: 100 in 350.625 days, success rate: 0
ACH-USD capital: 129.72653694268953 in 28.625 days, success rate: 62.5
