SOL-USD capital: 100.00 in 75.86 days, success rate: 0.00
ZRX-USD capital: 0.00 in 1001.03 days, success rate: 49.49
FIL-USD capital: 100.00 in 265.82 days, success rate: 0.00
FET-USD capital: 100.00 in 35.86 days, success rate: 0.00
DASH-USD capital: 72.93 in 714.85 days, success rate: 37.50
BAL-USD capital: 67.08 in 329.86 days, success rate: 0.00
MASK-USD capital: 144.11 in 47.67 days, success rate: 66.67
CHZ-USD capital: 102.23 in 75.86 days, success rate: 56.25
UNI-USD capital: 100.00 in 348.74 days, success rate: 0.00
WBTC-USD capital: 100.00 in 315.86 days, success rate: 0.00
LTC-USD capital: 152.52 in 1001.04 days, success rate: 60.00
STORJ-USD capital: 44.14 in 159.87 days, success rate: 0.00
WLUNA-USD capital: 100.01 in 19.74 days, success rate: 100.00
BNT-USD capital: 68.85 in 259.83 days, success rate: 0.00
DOT-USD capital: 100.00 in 76.87 days, success rate: 0.00
NKN-USD capital: 35.66 in 144.87 days, success rate: 63.64
PLA-USD capital: 111.69 in 27.86 days, success rate: 60.00
BTC-USD capital: 94.74 in 1001.04 days, success rate: 66.67
EOS-USD capital: 43.05 in 875.87 days, success rate: 35.29
AXS-USD capital: 100.00 in 19.75 days, success rate: 0.00
COMP-USD capital: 59.19 in 434.86 days, success rate: 50.00
REN-USD capital: 143.65 in 329.88 days, success rate: 40.74
XTZ-USD capital: 145.82 in 756.88 days, success rate: 48.33
MANA-USD capital: 0.00 in 133.87 days, success rate: 45.56
LPT-USD capital: 73.12 in 68.88 days, success rate: 50.00
MIR-USD capital: 29.11 in 117.86 days, success rate: 20.00
ORN-USD capital: 113.41 in 19.87 days, success rate: 100.00
AMP-USD capital: 0.00 in 82.88 days, success rate: 48.21
AAVE-USD capital: 100.00 in 259.83 days, success rate: 0.00
CTSI-USD capital: 52.53 in 117.88 days, success rate: 0.00
TRU-USD capital: 100.00 in 19.75 days, success rate: 0.00
KNC-USD capital: 395.34 in 553.84 days, success rate: 61.54
IOTX-USD capital: 82.24 in 19.88 days, success rate: 73.91
GTC-USD capital: 43.08 in 82.88 days, success rate: 25.00
ZEC-USD capital: 88.46 in 266.83 days, success rate: 0.00
ADA-USD capital: 100.00 in 166.88 days, success rate: 0.00
NU-USD capital: 236.36 in 272.84 days, success rate: 60.32
OXT-USD capital: 0.00 in 624.92 days, success rate: 48.13
TRB-USD capital: 100.00 in 117.88 days, success rate: 0.00
NMR-USD capital: 65.22 in 378.88 days, success rate: 20.00
DAI-USD capital: 0.00 in 488.87 days, success rate: 48.24
ANKR-USD capital: 0.00 in 159.89 days, success rate: 49.45
SNX-USD capital: 100.00 in 259.85 days, success rate: 0.00
ETC-USD capital: 0.00 in 1001.03 days, success rate: 47.07
MKR-USD capital: 65.37 in 448.90 days, success rate: 25.00
USDT-USD capital: 0.00 in 120.51 days, success rate: 25.10
REP-USD capital: 85.64 in 875.88 days, success rate: 55.56
ETH-USD capital: 383.66 in 1001.03 days, success rate: 63.64
OGN-USD capital: 35.08 in 144.90 days, success rate: 75.00
KEEP-USD capital: 58.85 in 75.64 days, success rate: 20.00
UST-USD capital: 99.50 in 19.89 days, success rate: 0.00
POLY-USD capital: 121.34 in 35.80 days, success rate: 53.33
RLC-USD capital: 100.00 in 117.90 days, success rate: 0.00
REQ-USD capital: 66.41 in 19.77 days, success rate: 0.00
ATOM-USD capital: 72.86 in 595.81 days, success rate: 58.82
SUSHI-USD capital: 100.00 in 173.85 days, success rate: 0.00
XLM-USD capital: 0.00 in 901.89 days, success rate: 49.40
BAND-USD capital: 93.01 in 385.91 days, success rate: 0.00
COTI-USD capital: 100.00 in 5.64 days, success rate: 0.00
RAI-USD capital: 98.38 in 28.90 days, success rate: 100.00
RLY-USD capital: 73.40 in 47.71 days, success rate: 61.90
OMG-USD capital: 140.79 in 469.91 days, success rate: 40.00
MATIC-USD capital: 80.82 in 173.86 days, success rate: 0.00
DOGE-USD capital: 0.00 in 89.90 days, success rate: 46.45
BOND-USD capital: 77.77 in 68.91 days, success rate: 50.00
BAT-USD capital: 60.97 in 133.90 days, success rate: 50.00
FARM-USD capital: 100.00 in 33.82 days, success rate: 0.00
TRIBE-USD capital: 126.20 in 19.90 days, success rate: 25.00
1INCH-USD capital: 45.25 in 144.90 days, success rate: 0.00
CRV-USD capital: 100.00 in 159.91 days, success rate: 0.00
BCH-USD capital: 138.66 in 1001.03 days, success rate: 60.00
CGLD-USD capital: 74.36 in 364.91 days, success rate: 44.44
QNT-USD capital: 128.73 in 68.89 days, success rate: 50.00
ICP-USD capital: 100.00 in 113.86 days, success rate: 0.00
LINK-USD capital: 99.79 in 796.89 days, success rate: 57.89
PAX-USD capital: 0.00 in 35.80 days, success rate: 23.48
SKL-USD capital: 23.71 in 173.87 days, success rate: 45.45
ENJ-USD capital: 57.67 in 144.91 days, success rate: 66.67
FORTH-USD capital: 34.74 in 132.81 days, success rate: 0.00
ALGO-USD capital: 103.12 in 747.92 days, success rate: 59.57
MLN-USD capital: 64.59 in 82.91 days, success rate: 0.00
UMA-USD capital: 77.32 in 357.90 days, success rate: 50.00
LRC-USD capital: 0.00 in 350.92 days, success rate: 48.70
QUICK-USD capital: 100.00 in 19.91 days, success rate: 0.00
GRT-USD capital: 81.49 in 257.84 days, success rate: 0.00
CLV-USD capital: 0.00 in 47.66 days, success rate: 27.79
YFI-USD capital: 100.00 in 350.92 days, success rate: 0.00
ACH-USD capital: 129.25 in 28.92 days, success rate: 64.71
