{'id': 'WBTC-USD', 'base_currency': 'WBTC', 'quote_currency': 'USD', 'base_min_size': '0.0001', 'base_max_size': '10', 'quote_increment': '0.01', 'base_increment': '0.00000001', 'display_name': 'WBTC/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': True, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}34.5083307203898
{'id': 'LINK-USD', 'base_currency': 'LINK', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '90000', 'quote_increment': '0.00001', 'base_increment': '0.01', 'display_name': 'LINK/USD', 'min_market_funds': '10', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.2563564901584966
{'id': 'XLM-USD', 'base_currency': 'XLM', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '600000', 'quote_increment': '0.000001', 'base_increment': '1', 'display_name': 'XLM/USD', 'min_market_funds': '0.1', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}8.003836757609602e-05
{'id': 'QNT-USD', 'base_currency': 'QNT', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '3600', 'quote_increment': '0.01', 'base_increment': '0.001', 'display_name': 'QNT/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': True, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.23357364604527786
{'id': 'COMP-USD', 'base_currency': 'COMP', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '1700', 'quote_increment': '0.01', 'base_increment': '0.001', 'display_name': 'COMP/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.12828069925356544
{'id': 'OGN-USD', 'base_currency': 'OGN', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '130000', 'quote_increment': '0.001', 'base_increment': '0.01', 'display_name': 'OGN/USD', 'min_market_funds': '5', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.009257217015560947
{'id': 'SUSHI-USD', 'base_currency': 'SUSHI', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '12500', 'quote_increment': '0.001', 'base_increment': '0.01', 'display_name': 'SUSHI/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.16150849887828772
{'id': 'NU-USD', 'base_currency': 'NU', 'quote_currency': 'USD', 'base_min_size': '10', 'base_max_size': '1300000', 'quote_increment': '0.0001', 'base_increment': '0.000001', 'display_name': 'NU/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.003631821503775205
{'id': 'SNX-USD', 'base_currency': 'SNX', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '19000', 'quote_increment': '0.0001', 'base_increment': '0.001', 'display_name': 'SNX/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.22882805076766222
{'id': 'MATIC-USD', 'base_currency': 'MATIC', 'quote_currency': 'USD', 'base_min_size': '5', 'base_max_size': '1000000', 'quote_increment': '0.0001', 'base_increment': '0.1', 'display_name': 'MATIC/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.004419623691949494
{'id': 'RLC-USD', 'base_currency': 'RLC', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '93000', 'quote_increment': '0.001', 'base_increment': '0.01', 'display_name': 'RLC/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.008858988059743526
{'id': 'BCH-USD', 'base_currency': 'BCH', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '700', 'quote_increment': '0.01', 'base_increment': '0.00000001', 'display_name': 'BCH/USD', 'min_market_funds': '10', 'max_market_funds': '500000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}1.1125923926668033
{'id': 'ETH-USD', 'base_currency': 'ETH', 'quote_currency': 'USD', 'base_min_size': '0.001', 'base_max_size': '2800', 'quote_increment': '0.01', 'base_increment': '0.00000001', 'display_name': 'ETH/USD', 'min_market_funds': '5', 'max_market_funds': '1000000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}6.923010170339737
{'id': 'ATOM-USD', 'base_currency': 'ATOM', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '25000', 'quote_increment': '0.001', 'base_increment': '0.1', 'display_name': 'ATOM/USD', 'min_market_funds': '10', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.011687523571964231
{'id': 'MLN-USD', 'base_currency': 'MLN', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '3300', 'quote_increment': '0.001', 'base_increment': '0.001', 'display_name': 'MLN/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.8170354067161041
{'id': 'STORJ-USD', 'base_currency': 'STORJ', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '280000', 'quote_increment': '0.0001', 'base_increment': '0.01', 'display_name': 'STORJ/USD', 'min_market_funds': '5', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.013042266357653785
{'id': '1INCH-USD', 'base_currency': '1INCH', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '59000', 'quote_increment': '0.001', 'base_increment': '0.01', 'display_name': '1INCH/USD', 'min_market_funds': '5', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.047792465175534767
{'id': 'ANKR-USD', 'base_currency': 'ANKR', 'quote_currency': 'USD', 'base_min_size': '10', 'base_max_size': '4000000', 'quote_increment': '0.00001', 'base_increment': '1', 'display_name': 'ANKR/USD', 'min_market_funds': '5', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.000270809917253922
{'id': 'CRV-USD', 'base_currency': 'CRV', 'quote_currency': 'USD', 'base_min_size': '0.5', 'base_max_size': '100000', 'quote_increment': '0.0001', 'base_increment': '0.01', 'display_name': 'CRV/USD', 'min_market_funds': '5', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.02194899662174872
{'id': 'NKN-USD', 'base_currency': 'NKN', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '1400000', 'quote_increment': '0.0001', 'base_increment': '0.1', 'display_name': 'NKN/USD', 'min_market_funds': '5', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.002600872690811485
{'id': 'ENJ-USD', 'base_currency': 'ENJ', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '97000', 'quote_increment': '0.001', 'base_increment': '0.01', 'display_name': 'ENJ/USD', 'min_market_funds': '5', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.01564549519479728
{'id': 'NMR-USD', 'base_currency': 'NMR', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '3900', 'quote_increment': '0.0001', 'base_increment': '0.001', 'display_name': 'NMR/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.050106035153150597
{'id': 'BNT-USD', 'base_currency': 'BNT', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '95000', 'quote_increment': '0.0001', 'base_increment': '0.000001', 'display_name': 'BNT/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.018601567305896925
{'id': 'DOT-USD', 'base_currency': 'DOT', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '10000', 'quote_increment': '0.001', 'base_increment': '0.001', 'display_name': 'DOT/USD', 'min_market_funds': '5', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.1615089821331267
{'id': 'AMP-USD', 'base_currency': 'AMP', 'quote_currency': 'USD', 'base_min_size': '10', 'base_max_size': '6800000', 'quote_increment': '0.00001', 'base_increment': '1', 'display_name': 'AMP/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.0002576149530778705
{'id': 'YFI-USD', 'base_currency': 'YFI', 'quote_currency': 'USD', 'base_min_size': '0.00001', 'base_max_size': '5', 'quote_increment': '0.01', 'base_increment': '0.000001', 'display_name': 'YFI/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}460.7875235470883
{'id': 'CTSI-USD', 'base_currency': 'CTSI', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '360000', 'quote_increment': '0.0001', 'base_increment': '0.1', 'display_name': 'CTSI/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.0006810015992989964
{'id': 'REN-USD', 'base_currency': 'REN', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '460000', 'quote_increment': '0.0001', 'base_increment': '0.000001', 'display_name': 'REN/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.0032602460812062297
{'id': 'ALGO-USD', 'base_currency': 'ALGO', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '500000', 'quote_increment': '0.0001', 'base_increment': '1', 'display_name': 'ALGO/USD', 'min_market_funds': '10', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.0040919972774737835
{'id': 'ZEC-USD', 'base_currency': 'ZEC', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '1200', 'quote_increment': '0.01', 'base_increment': '0.00001', 'display_name': 'ZEC/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.2530788731659051
{'id': 'UMA-USD', 'base_currency': 'UMA', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '4500', 'quote_increment': '0.001', 'base_increment': '0.001', 'display_name': 'UMA/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.0814122075573081
{'id': 'BAT-USD', 'base_currency': 'BAT', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '170000', 'quote_increment': '0.001', 'base_increment': '0.01', 'display_name': 'BAT/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.004852220320858537
{'id': 'TRB-USD', 'base_currency': 'TRB', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '3100', 'quote_increment': '0.001', 'base_increment': '0.001', 'display_name': 'TRB/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.32932444263192134
{'id': 'OXT-USD', 'base_currency': 'OXT', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '500000', 'quote_increment': '0.0001', 'base_increment': '1', 'display_name': 'OXT/USD', 'min_market_funds': '1', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.0003917350208677284
{'id': 'AAVE-USD', 'base_currency': 'AAVE', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '1200', 'quote_increment': '0.001', 'base_increment': '0.001', 'display_name': 'AAVE/USD', 'min_market_funds': '1.0', 'max_market_funds': '500000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}3.4396280848334264
{'id': 'UNI-USD', 'base_currency': 'UNI', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '200000', 'quote_increment': '0.0001', 'base_increment': '0.000001', 'display_name': 'UNI/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.27581995162017736
{'id': 'KEEP-USD', 'base_currency': 'KEEP', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '910000', 'quote_increment': '0.0001', 'base_increment': '0.1', 'display_name': 'KEEP/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.011217951110024526
{'id': 'GTC-USD', 'base_currency': 'GTC', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '44000', 'quote_increment': '0.001', 'base_increment': '0.01', 'display_name': 'GTC/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.008762834994991068
{'id': 'MIR-USD', 'base_currency': 'MIR', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '27000', 'quote_increment': '0.001', 'base_increment': '0.01', 'display_name': 'MIR/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.04116545595504385
{'id': 'SKL-USD', 'base_currency': 'SKL', 'quote_currency': 'USD', 'base_min_size': '5', 'base_max_size': '1000000', 'quote_increment': '0.0001', 'base_increment': '0.1', 'display_name': 'SKL/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.0033047294266444005
{'id': 'KNC-USD', 'base_currency': 'KNC', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '500000', 'quote_increment': '0.0001', 'base_increment': '0.1', 'display_name': 'KNC/USD', 'min_market_funds': '1', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.005525096162257284
{'id': 'BAND-USD', 'base_currency': 'BAND', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '18000', 'quote_increment': '0.0001', 'base_increment': '0.01', 'display_name': 'BAND/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.055352537449289085
{'id': 'SOL-USD', 'base_currency': 'SOL', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '6000', 'quote_increment': '0.001', 'base_increment': '0.001', 'display_name': 'SOL/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.1329695152792168
{'id': 'USDT-USD', 'base_currency': 'USDT', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '1000000', 'quote_increment': '0.0001', 'base_increment': '0.01', 'display_name': 'USDT/USD', 'min_market_funds': '5', 'max_market_funds': '1000000', 'margin_enabled': False, 'fx_stablecoin': True, 'post_only': False, 'limit_only': True, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}2.2337656301594867e-06
{'id': 'DASH-USD', 'base_currency': 'DASH', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '1500', 'quote_increment': '0.001', 'base_increment': '0.001', 'display_name': 'DASH/USD', 'min_market_funds': '1', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.0023543434900608062
{'id': 'CHZ-USD', 'base_currency': 'CHZ', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '900000', 'quote_increment': '0.0001', 'base_increment': '0.1', 'display_name': 'CHZ/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.003131854003447592
{'id': 'LRC-USD', 'base_currency': 'LRC', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '560000', 'quote_increment': '0.0001', 'base_increment': '0.000001', 'display_name': 'LRC/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.001007952076387732
{'id': 'LPT-USD', 'base_currency': 'LPT', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '9800', 'quote_increment': '0.01', 'base_increment': '0.001', 'display_name': 'LPT/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.04186414434540808
{'id': 'MANA-USD', 'base_currency': 'MANA', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '220000', 'quote_increment': '0.001', 'base_increment': '0.01', 'display_name': 'MANA/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.015180106824754343
{'id': 'ZRX-USD', 'base_currency': 'ZRX', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '600000', 'quote_increment': '0.000001', 'base_increment': '0.00001', 'display_name': 'ZRX/USD', 'min_market_funds': '10', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.006248404016001146
{'id': 'BTC-USD', 'base_currency': 'BTC', 'quote_currency': 'USD', 'base_min_size': '0.0001', 'base_max_size': '280', 'quote_increment': '0.01', 'base_increment': '0.00000001', 'display_name': 'BTC/USD', 'min_market_funds': '5', 'max_market_funds': '1000000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}27.23919167239761
