{'id': 'COMP-USD', 'base_currency': 'COMP', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '1700', 'quote_increment': '0.01', 'base_increment': '0.001', 'display_name': 'COMP/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}2.7333349086129246
{'id': 'MLN-USD', 'base_currency': 'MLN', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '3300', 'quote_increment': '0.001', 'base_increment': '0.001', 'display_name': 'MLN/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}2.647144701317715
{'id': 'AAVE-USD', 'base_currency': 'AAVE', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '1200', 'quote_increment': '0.001', 'base_increment': '0.001', 'display_name': 'AAVE/USD', 'min_market_funds': '1.0', 'max_market_funds': '500000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}1.7312831708475525
{'id': 'SNX-USD', 'base_currency': 'SNX', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '19000', 'quote_increment': '0.0001', 'base_increment': '0.001', 'display_name': 'SNX/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.23309114870977654
{'id': 'UNI-USD', 'base_currency': 'UNI', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '200000', 'quote_increment': '0.0001', 'base_increment': '0.000001', 'display_name': 'UNI/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.06588304999186911
{'id': 'KEEP-USD', 'base_currency': 'KEEP', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '910000', 'quote_increment': '0.0001', 'base_increment': '0.1', 'display_name': 'KEEP/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.0013111447770601508
{'id': 'LPT-USD', 'base_currency': 'LPT', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '9800', 'quote_increment': '0.01', 'base_increment': '0.001', 'display_name': 'LPT/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.005161423750898841
{'id': 'OMG-USD', 'base_currency': 'OMG', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '500000', 'quote_increment': '0.0001', 'base_increment': '0.1', 'display_name': 'OMG/USD', 'min_market_funds': '1', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.0022337405619004547
{'id': 'MIR-USD', 'base_currency': 'MIR', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '27000', 'quote_increment': '0.001', 'base_increment': '0.01', 'display_name': 'MIR/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.013314306634624018
{'id': 'QNT-USD', 'base_currency': 'QNT', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '3600', 'quote_increment': '0.01', 'base_increment': '0.001', 'display_name': 'QNT/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': True, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}1.0518699601194919
{'id': 'NU-USD', 'base_currency': 'NU', 'quote_currency': 'USD', 'base_min_size': '10', 'base_max_size': '1300000', 'quote_increment': '0.0001', 'base_increment': '0.000001', 'display_name': 'NU/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.000814880853284464
{'id': 'USDT-USD', 'base_currency': 'USDT', 'quote_currency': 'USD', 'base_min_size': '1', 'base_max_size': '1000000', 'quote_increment': '0.0001', 'base_increment': '0.01', 'display_name': 'USDT/USD', 'min_market_funds': '5', 'max_market_funds': '1000000', 'margin_enabled': False, 'fx_stablecoin': True, 'post_only': False, 'limit_only': True, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}1.8030303055413984e-05
{'id': '1INCH-USD', 'base_currency': '1INCH', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '59000', 'quote_increment': '0.001', 'base_increment': '0.01', 'display_name': '1INCH/USD', 'min_market_funds': '5', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.002818451242270526
{'id': 'BAND-USD', 'base_currency': 'BAND', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '18000', 'quote_increment': '0.0001', 'base_increment': '0.01', 'display_name': 'BAND/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.023063290647061252
{'id': 'MATIC-USD', 'base_currency': 'MATIC', 'quote_currency': 'USD', 'base_min_size': '5', 'base_max_size': '1000000', 'quote_increment': '0.0001', 'base_increment': '0.1', 'display_name': 'MATIC/USD', 'min_market_funds': '5.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.0019844397687184324
{'id': 'GRT-USD', 'base_currency': 'GRT', 'quote_currency': 'USD', 'base_min_size': '10', 'base_max_size': '2500000', 'quote_increment': '0.0001', 'base_increment': '0.01', 'display_name': 'GRT/USD', 'min_market_funds': '10.0', 'max_market_funds': '2500000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.015818334736915407
{'id': 'UMA-USD', 'base_currency': 'UMA', 'quote_currency': 'USD', 'base_min_size': '0.01', 'base_max_size': '4500', 'quote_increment': '0.001', 'base_increment': '0.001', 'display_name': 'UMA/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.008973441338974347
{'id': 'BAL-USD', 'base_currency': 'BAL', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '6700', 'quote_increment': '0.00001', 'base_increment': '0.001', 'display_name': 'BAL/USD', 'min_market_funds': '1.0', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.11719851587842012
{'id': 'ATOM-USD', 'base_currency': 'ATOM', 'quote_currency': 'USD', 'base_min_size': '0.1', 'base_max_size': '25000', 'quote_increment': '0.001', 'base_increment': '0.1', 'display_name': 'ATOM/USD', 'min_market_funds': '10', 'max_market_funds': '100000', 'margin_enabled': False, 'fx_stablecoin': False, 'post_only': False, 'limit_only': False, 'cancel_only': False, 'trading_disabled': False, 'status': 'online', 'status_message': ''}0.09091242609977318
