['BTC-USD', 2292]
['ETH-USD', 1987]
['LTC-USD', 1897]
['BCH-USD', 1404]
['ETC-USD', 1177]
['ZRX-USD', 1112]
['XLM-USD', 959]
['REP-USD', 933]
['EOS-USD', 933]
['LINK-USD', 854]
['XTZ-USD', 814]
['ALGO-USD', 805]
['DASH-USD', 772]
['OXT-USD', 682]
['ATOM-USD', 653]
['KNC-USD', 611]
['DAI-USD', 546]
['OMG-USD', 527]
['MKR-USD', 506]
['COMP-USD', 492]
['BAND-USD', 443]
['NMR-USD', 436]
['CGLD-USD', 422]
['UMA-USD', 415]
['YFI-USD', 408]
['LRC-USD', 408]
['UNI-USD', 406]
['REN-USD', 387]
['BAL-USD', 387]
['WBTC-USD', 373]
['NU-USD', 330]
['ZEC-USD', 324]
['FIL-USD', 323]
['AAVE-USD', 317]
['BNT-USD', 317]
['SNX-USD', 317]
['GRT-USD', 315]
['SUSHI-USD', 231]
['MATIC-USD', 231]
['SKL-USD', 231]
['ADA-USD', 224]
['CRV-USD', 217]
['ANKR-USD', 217]
['STORJ-USD', 217]
['ENJ-USD', 202]
['OGN-USD', 202]
['NKN-USD', 202]
['1INCH-USD', 202]
['MANA-USD', 191]
['BAT-USD', 191]
['FORTH-USD', 190]
['USDT-USD', 177]
['MIR-USD', 175]
['RLC-USD', 175]
['CTSI-USD', 175]
['TRB-USD', 175]
['ICP-USD', 171]
['DOGE-USD', 147]
['AMP-USD', 140]
['MLN-USD', 140]
['GTC-USD', 140]
['DOT-USD', 134]
['KEEP-USD', 133]
['CHZ-USD', 133]
['SOL-USD', 133]
['BOND-USD', 126]
['LPT-USD', 126]
['QNT-USD', 126]
['RLY-USD', 105]
['CLV-USD', 105]
['MASK-USD', 105]
['POLY-USD', 93]
['PAX-USD', 93]
['FET-USD', 93]
['FARM-USD', 91]
['ACH-USD', 86]
['RAI-USD', 86]
['PLA-USD', 85]
['AXS-USD', 77]
['ORN-USD', 77]
['QUICK-USD', 77]
['WLUNA-USD', 77]
['TRU-USD', 77]
['TRIBE-USD', 77]
['UST-USD', 77]
['REQ-USD', 77]
['IOTX-USD', 77]
['COTI-USD', 63]
['YFII-USD', 57]
['DDX-USD', 57]
['RAD-USD', 57]
['RGT-USD', 49]
['SHIB-USD', 49]
['XYO-USD', 49]
['BTRST-USD', 43]
['ZEN-USD', 42]
['AGLD-USD', 37]
['AVAX-USD', 28]
['FX-USD', 21]
['WCFG-USD', 21]
['JASMY-USD', 21]
['RARI-USD', 14]
['BADGER-USD', 14]
['ARPA-USD', 9]
['AUCTION-USD', 9]
['PERP-USD', 9]
['ASM-USD', 7]
