['BTC-USD', 2372]
['ETH-USD', 2067]
['LTC-USD', 1977]
['BCH-USD', 1484]
['ETC-USD', 1257]
['ZRX-USD', 1192]
['XLM-USD', 1039]
['REP-USD', 1013]
['EOS-USD', 1013]
['LINK-USD', 934]
['XTZ-USD', 894]
['ALGO-USD', 885]
['DASH-USD', 852]
['OXT-USD', 762]
['ATOM-USD', 733]
['KNC-USD', 691]
['DAI-USD', 626]
['OMG-USD', 607]
['MKR-USD', 586]
['COMP-USD', 572]
['BAND-USD', 523]
['NMR-USD', 516]
['CGLD-USD', 502]
['UMA-USD', 495]
['LRC-USD', 488]
['YFI-USD', 488]
['UNI-USD', 486]
['REN-USD', 467]
['BAL-USD', 467]
['WBTC-USD', 453]
['NU-USD', 410]
['ZEC-USD', 404]
['FIL-USD', 403]
['BNT-USD', 397]
['AAVE-USD', 397]
['SNX-USD', 397]
['GRT-USD', 395]
['MATIC-USD', 311]
['SUSHI-USD', 311]
['SKL-USD', 311]
['ADA-USD', 304]
['STORJ-USD', 297]
['ANKR-USD', 297]
['CRV-USD', 297]
['OGN-USD', 282]
['ENJ-USD', 282]
['NKN-USD', 282]
['1INCH-USD', 282]
['MANA-USD', 271]
['BAT-USD', 271]
['FORTH-USD', 270]
['USDT-USD', 257]
['TRB-USD', 255]
['CTSI-USD', 255]
['MIR-USD', 255]
['RLC-USD', 255]
['ICP-USD', 251]
['DOGE-USD', 227]
['AMP-USD', 220]
['MLN-USD', 220]
['GTC-USD', 220]
['DOT-USD', 214]
['KEEP-USD', 213]
['CHZ-USD', 213]
['SOL-USD', 213]
['QNT-USD', 206]
['LPT-USD', 206]
['BOND-USD', 206]
['RLY-USD', 185]
['CLV-USD', 185]
['MASK-USD', 185]
['PAX-USD', 173]
['FET-USD', 173]
['POLY-USD', 173]
['FARM-USD', 171]
['RAI-USD', 166]
['ACH-USD', 166]
['PLA-USD', 165]
['ORN-USD', 157]
['TRU-USD', 157]
['QUICK-USD', 157]
['WLUNA-USD', 157]
['AXS-USD', 157]
['IOTX-USD', 157]
['TRIBE-USD', 157]
['REQ-USD', 157]
['UST-USD', 157]
['COTI-USD', 143]
['RAD-USD', 137]
['YFII-USD', 137]
['DDX-USD', 137]
['SHIB-USD', 129]
['XYO-USD', 129]
['RGT-USD', 129]
['BTRST-USD', 123]
['ZEN-USD', 122]
['AGLD-USD', 117]
['AVAX-USD', 108]
['JASMY-USD', 101]
['WCFG-USD', 101]
['FX-USD', 101]
['RARI-USD', 94]
['BADGER-USD', 94]
['AUCTION-USD', 89]
['PERP-USD', 89]
['ARPA-USD', 89]
['ASM-USD', 87]
['TRAC-USD', 75]
['SUKU-USD', 75]
['LCX-USD', 75]
['KRL-USD', 75]
['CRO-USD', 74]
['CVC-USD', 74]
['DNT-USD', 74]
['LOOM-USD', 74]
['GALA-USD', 61]
['ALCX-USD', 61]
['ENS-USD', 61]
['MUSD-USD', 59]
['VGX-USD', 59]
['POWR-USD', 58]
['GYEN-USD', 52]
['BICO-USD', 46]
['SUPER-USD', 40]
['POLS-USD', 40]
['IDEX-USD', 40]
['SPELL-USD', 40]
['MCO2-USD', 40]
['FOX-USD', 40]
['COVAL-USD', 39]
['GODS-USD', 38]
['API3-USD', 38]
['IMX-USD', 38]
['MDT-USD', 38]
['BLZ-USD', 38]
['RBN-USD', 38]
['DESO-USD', 33]
['GFI-USD', 5]
['PRO-USD', 3]
['INV-USD', 3]
['LQTY-USD', 3]
['NCT-USD', 3]
['XRP-USD', 0]
