['BTC-USD', 2304]
['ETH-USD', 1999]
['LTC-USD', 1909]
['BCH-USD', 1416]
['ETC-USD', 1189]
['ZRX-USD', 1124]
['XLM-USD', 971]
['REP-USD', 945]
['EOS-USD', 945]
['LINK-USD', 866]
['XTZ-USD', 826]
['ALGO-USD', 817]
['DASH-USD', 784]
['OXT-USD', 694]
['ATOM-USD', 665]
['KNC-USD', 623]
['DAI-USD', 558]
['OMG-USD', 539]
['MKR-USD', 518]
['COMP-USD', 504]
['BAND-USD', 455]
['NMR-USD', 448]
['CGLD-USD', 434]
['UMA-USD', 427]
['YFI-USD', 420]
['LRC-USD', 420]
['UNI-USD', 418]
['REN-USD', 399]
['BAL-USD', 399]
['WBTC-USD', 385]
['NU-USD', 342]
['ZEC-USD', 336]
['FIL-USD', 335]
['BNT-USD', 329]
['AAVE-USD', 329]
['SNX-USD', 329]
['GRT-USD', 327]
['SKL-USD', 243]
['MATIC-USD', 243]
['SUSHI-USD', 243]
['ADA-USD', 236]
['CRV-USD', 229]
['ANKR-USD', 229]
['STORJ-USD', 229]
['OGN-USD', 214]
['1INCH-USD', 214]
['ENJ-USD', 214]
['NKN-USD', 214]
['MANA-USD', 203]
['BAT-USD', 203]
['FORTH-USD', 202]
['USDT-USD', 189]
['RLC-USD', 187]
['CTSI-USD', 187]
['MIR-USD', 187]
['TRB-USD', 187]
['ICP-USD', 183]
['DOGE-USD', 159]
['GTC-USD', 152]
['AMP-USD', 152]
['MLN-USD', 152]
['DOT-USD', 146]
['SOL-USD', 145]
['CHZ-USD', 145]
['KEEP-USD', 145]
['BOND-USD', 138]
['QNT-USD', 138]
['LPT-USD', 138]
['MASK-USD', 117]
['CLV-USD', 117]
['RLY-USD', 117]
['PAX-USD', 105]
['POLY-USD', 105]
['FET-USD', 105]
['FARM-USD', 103]
['RAI-USD', 98]
['ACH-USD', 98]
['PLA-USD', 97]
['WLUNA-USD', 89]
['REQ-USD', 89]
['TRIBE-USD', 89]
['IOTX-USD', 89]
['QUICK-USD', 89]
['TRU-USD', 89]
['AXS-USD', 89]
['ORN-USD', 89]
['UST-USD', 89]
['COTI-USD', 75]
['DDX-USD', 69]
['YFII-USD', 69]
['RAD-USD', 69]
['XYO-USD', 61]
['SHIB-USD', 61]
['RGT-USD', 61]
['BTRST-USD', 55]
['ZEN-USD', 54]
['AGLD-USD', 49]
['AVAX-USD', 40]
['WCFG-USD', 33]
['FX-USD', 33]
['JASMY-USD', 33]
['RARI-USD', 26]
['BADGER-USD', 26]
['PERP-USD', 21]
['AUCTION-USD', 21]
['ARPA-USD', 21]
['ASM-USD', 19]
['TRAC-USD', 7]
['LCX-USD', 7]
['SUKU-USD', 7]
['KRL-USD', 7]
['CRO-USD', 6]
['CVC-USD', 6]
['DNT-USD', 6]
['LOOM-USD', 6]
