    "MANA-USD": "2",
    "ALGO-USD": "-1",
    "BAL-USD": "3",
    "CTSI-USD": "1",
    "RLC-USD": "2",
    "WBTC-USD": "8",
    "NMR-USD": "3",
    "MKR-USD": "6",
    "CRV-USD": "2",
    "BNT-USD": "6",
    "XTZ-USD": "2",
    "SKL-USD": "1",
    "MATIC-USD": "1",
    "UNI-USD": "6",
    "CGLD-USD": "2",
    "XLM-USD": "-1",
    "EOS-USD": "1",
    "FIL-USD": "3",
    "MIR-USD": "2",
    "1INCH-USD": "2",
    "GTC-USD": "2",
    "SUSHI-USD": "2",
    "BTC-USD": "8",
    "REN-USD": "6",
    "NU-USD": "6",
    "LPT-USD": "3",
    "GRT-USD": "2",
    "ETH-USD": "8",
    "NKN-USD": "1",
    "YFI-USD": "6",
    "BCH-USD": "8",
    "OGN-USD": "2",
    "ZEC-USD": "5",
    "DOGE-USD": "1",
    "DAI-USD": "5",
    "LRC-USD": "6",
    "REP-USD": "6",
    "SNX-USD": "3",
    "STORJ-USD": "2",
    "LTC-USD": "8",
    "OXT-USD": "-1",
    "ADA-USD": "2",
    "KNC-USD": "1",
    "ICP-USD": "4",
    "BAND-USD": "2",
    "ATOM-USD": "1",
    "BOND-USD": "3",
    "CHZ-USD": "1",
    "AMP-USD": "-1",
    "ZRX-USD": "5",
    "KEEP-USD": "1",
    "USDT-USD": "2",
    "BAT-USD": "2",
    "ANKR-USD": "-1",
    "QNT-USD": "3",
    "ETC-USD": "8",
    "LINK-USD": "2",
    "ENJ-USD": "2",
    "OMG-USD": "1",
    "COMP-USD": "3",
    "RLY-USD": "-1",
